  @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Merienda&family=Source+Serif+Pro:ital,wght@1,600&display=swap');



*{
padding: 0;
margin: 0;
box-sizing: border-box;

font-family: 'Delicious Handrawn', cursive;
font-family: 'Merienda', cursive;
font-family: 'Source Serif Pro', serif;

}

html,body{
background-color: #000;
min-height: 100vh;
max-width: 100vw;

}
header {
    background-color: #f8f8f8;
    padding: 10px;
  }

  /* icon of header */
  .h-icon{
  font-size: 20px;
  margin: 3px;
  
  }
  .h-icon:hover{
  color: #000;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
   
    align-items: center;
  }
  input
  
  .checkbtn {
    font-size: 30px;
    color: #000;
    cursor: pointer;
  }
  
  .checkbtn i {
    margin: 4px;

  }


  
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  

  
  ul li a {
    display: block;
    padding: 10px 20px;
    font-size: 20px;
    color: #000;
    font-family: none;
    text-decoration: none;
    margin: 4px;
  }
  


  ul li:hover > a {
    background-color: #FB2E01;
    border-radius: 10px;
    text-decoration: none;
    text-transform: none;
    color: #fff;;

  }
  
  ul li ul.dropdown {
    display: none;
  position: absolute;
  margin-top: -4px;
  margin-left: 4px;
  border-radius: 10px;
  background-color: #f9f9f9;
  width: 120px;
  height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  ul li:hover > ul.dropdown {
    display: flex;
    flex-direction: column;

  }
  
  ul li ul.dropdown li {
    /* width: 100%;
    white-space: nowrap; */
    display: block;

  }
  
  ul li ul.dropdown li a {
    font-size: 15px;
    border-radius: 10px;
    padding: 10px 20px;
    color: #000;
  }
  
  ul li ul.dropdown li:hover > a {
    background-color: #FB2E01;
    border-radius: 10px;
    text-decoration: none;
    text-transform: none;
    color: #fff;;
    
  }
  @media screen and (min-width: 601px) {
    .checkbtn {
      display: none;
    }
  }
  
@media screen and (max-width: 600px) {
  .navigation ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #f2f2f2;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 80px;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in;
  }
  .navigation input[type="checkbox"]:checked ~ ul {
    transform: translateY(0%);
  }

  .navigation ul li {
    width: 100%;
    text-align: center;
    padding: 16px;
  }

    .navigation ul li {
      display: block;
      width: 100%;
      text-align: center;
     padding: 16px;
    }
  
    .navigation ul li a {
      padding: 15px;
      font-size: 16px;
    }
  
   
    .checkbtn {
      display: inline-block;
      margin-top: 20px;
    }
  
    #check:checked ~ ul {
      left: 0;
    }
  }
  




  /* main */

  .foto-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 25%;
    flex-direction: column;
    overflow: hidden;
    padding: 30px;
    margin: 30px;
    border-radius: 5px;
  }
  
  .foto-main img {
    width: 50vw;
    height: auto; 
  }


  
  /* Responsive for iPad */
  @media (max-width: 768px) {
    .foto-main {
      width: auto;

      height: auto; 

  
    }
  }
  
  /* Responsive for mobile devices */
  @media (max-width: 480px) {
    .foto-main {
      width: auto;
      height: auto; 
    
    }
  }

  @media (max-width: 768px) {
    .foto-main {
      flex-direction: column;
      align-items: center;
  
    }
  } 
  
  /* Responsive for mobile devices */
  @media (max-width: 480px) {
    .foto-main {
      flex-direction: column;
      align-items: center;
    
    }
  }

  /* section */

 


 
  .section-1 {
    background-color: #000000;
margin: 10px;
  }
  
  .games-container {
    justify-content: center;
    flex-wrap: wrap;
   
    margin: 20px;

  }
  

  .game-card {
  margin: 20px;
    align-items: center;
    background-color: #000000;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid #ccc;
   
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .game-image {
    min-width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .game-title {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .buy-shop {
    display: flex;
    justify-content: space-between;
    color: #f2f2f2;
  }
  
  .buy-button {
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: #FB2E01;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: none;
    
  }
  .buy-button:hover{
    transform: scale(1.1);  
    background-color: #FB2E01;
    border-radius: 10px;
    text-decoration: none;
    text-transform: none;
    color: #fff;;
  }

  



  @media (max-width: 768px) {

    .game-card {
   
      justify-content: center;
      justify-items: center;
      align-items: center;
      text-align: center;
      margin: 50px;
    
    }
    
  }
  .game-card .fa-cart-shopping {
    margin-left: 5px; /* Adjust the spacing as needed */
    justify-content: space-between;
  }
  
  .game-image {
    width: 250px;
    height: 250px;
    object-fit: fill;
    border-radius: 10px;
    transition: 0.3s;
  }
  .game-image:hover{
    transform: scale(0.90);
    opacity: 0.8;
  }
  
  .game-title {
    margin-top: 10px;
    color: #ccc;
    font-size: 25px;
  }
  
  .game-description {
    background-color: rgba(250, 0, 0, 0.619);
    color: #ccc;
    padding: 2px;
    font-size: 14px;
    margin: 10px;
    border-radius: 20px;
  }
  
 
  .text-games{
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    padding: 10px;
    color: #FB2E01;
    text-transform: uppercase;  
    padding: 10px;
    font-size: 60px;
    margin: 20px;


}
.fa-solid{
  cursor: pointer;
}


.fa-solid:hover{
color:  #FB2E01;
transform: scale(1.1);
}




.icons{
display: flex;


}
.icons i{
justify-content: space-between;


}






  

.price{
color: #ffffff;
padding: 10px;
font-weight: 900;
font-family: none;
font-size: 26px;


}








footer {
  background-color: #f8f8f8;
  padding: 20px;

  width: 100%;
}
.footer{
text-align: center;
color: #000;


}

p{
  color: #000000;
margin-bottom: 0;

}
h5{
  color: #FB2E01;

}
span{
  color: #003581;
}


.footer-content {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons a {
  color: #000;
  font-size: 24px;
  margin-right: 10px;
  text-decoration: none;
  
}

.fab{
transition: 0.3s;

}
.fab:hover{
  color: #FB2E01;
transform: scale(1.1);

}

.contact-info p {
  margin: 0;
  font-size: 24px;
  color: rgb(0, 0, 0);
}

.footer-text {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #888;
}


@media (max-width: 768px) {
  h5{
  
    padding: 30px;
    margin: 20px;
    font-size: 50px;
  
  }










  .footer {
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
  
  }
  .footer-content {
  
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 20px;
    border: 1px solid rgb(0, 0, 0);

  }

  .social-icons {
    display: flex;
    margin: 20px;
 }
  

  
}





/* login page */


.container-1 {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 150px;
  height: auto;
  padding: 20px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.form-group {
  margin-bottom: 10px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-btn {
  margin-top: 10px;
}
.register-text{
margin: 10px;
padding: 10px;



}
.btn {
  display: inline-block;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #FB2E01;
  width: 100%;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover{
transform: scale(1.02);
box-shadow: 0 5px 4px rgba(0, 0, 0, 0.6);
}

.btn-primary {
  background-color: #FB2E01;
}

.alert {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}


/* contact page */


.container-forum {

margin: 70px;

border-radius: 10px;
  padding: 30px;
  background-color: #f2f2f2;
}

.container-forum label {

  display: block;
  margin-bottom: 10px;
}

.container-forum input[type="text"],
.container-forum input[type="email"],
.container-forum textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.container-forum textarea {
  height: 200px;
}

.container-forum input[type="submit"] {
  background-color: #FB2E01;
  color: white;
  padding: 10px 20px;
  border: none;
  width: 30%;
  border-radius: 4px;
  cursor: pointer;
}

.container-forum input[type="submit"]:hover {
  background-color: #8a2b15;
  transform: scale(1.1);
}

/*  */

.welkom{
  color: white;
 text-align: center;
  font-size: 80px;
padding: 30px;
margin: 30px;
border: 3px solid #ccc;

  -webkit-text-stroke: 2px #fff;
  color: transparent;
  background-image: linear-gradient( #FB2E01,rgba(255, 255, 255, 0.922));
  background-repeat:no-repeat;
  -webkit-background-clip: text;
  background-position:-800px 0 ;
  animation: backcolor 4s linear infinite;
  
  
  }
  
  @keyframes backcolor{
  100%{
      background-position: 0 0  ;
  }
  
  
  
  
  }


  .checkmark {
    margin: 10px;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: rgb(255, 0, 0);
    border-radius: 3px;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #ff0000;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}


.nav-item__text{
  color: #000;
  font-family: none;
  }
  

.nav-items__active {
  border-radius: 10px;

}








.details-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between  ;
}

.details-card {
  flex-basis: 50%;
  text-align: center;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}




@media (max-width: 768px) {

  .details-card {
    flex-wrap: wrap;

    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  
  }
  
}
.details-card .fa-cart-shopping {
  margin-left: 5px; /* Adjust the spacing as needed */
  justify-content: space-between;
}

.details-image {
  width: 250px;
  height: 250px;
  object-fit: fill;
  border-radius: 10px;
  transition: 0.3s;
}


.details-title {
  margin-top: 10px;
  color: #ccc;
  font-size: 25px;
}

.details-description {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px;
  font-size: 14px;
  margin: 10px;
  border-radius: 10px;
}


/* shoping-icon */
/* .body-1{
  background-color: #E3E7E8;
  font-family: system-ui;

}
.container{
  width: 100px;
  margin: auto;
  transition: 0.5s;
}
.header-1{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
.header-1 .shopping{
  position: relative;
  text-align: right;
}
.header-1 .shopping i{
  width: 40px;
}
.header-1 .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}

.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card-1{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card-1 h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card-1 .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card-1 .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card-1 .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
} */






/* box */

table {
  width:75%;
  margin: auto;
  margin-top: 50px;
justify-content: space-between;
 

}

table, th, td {
  border: 1px solid rgb(255, 255, 255);

}


th, td {
  color: #ffff;
  padding: 8px;
  text-align: center;
}
tr{
height: 50px;


}
tr td img{
width: 100px;
height: 100px;


}


@media (max-width: 768px) {
  table {
    display: block;
    flex-direction: column;
    align-items: center;

  }
} 

/* Responsive for mobile devices */
@media (max-width: 480px) {
  table {
    flex-direction: column;
    align-items: center;
  
  }
}


td input{
  font-family: none;
color: rgb(255, 0, 0);
align-items: center;
font-size: 29px;
width: 70px;
height: 50px;
font-weight: 700;
text-align: center;
}
.delete-btn {
align-items: center;
font-size: 50px;
justify-content: center;
justify-items: center;
display: flex;
text-align: center;
}

.col1{
background-color: rgb(255, 0, 0);

}


/* .total{
background-color: #888;

} */
.subtotal {
  background-color: #454545;
  text-align: center;
  font-weight: bold;
  color: rgb(255, 255, 255);
  align-items: ;
}

.order-text{
background-color: #FB2E01;
color: #f2f2f2;
margin: 20px;
padding: 20px;
font-size: 50px;
text-align: center;
border-radius: 20px;
}



td a{
  
text-decoration: none;
text-transform: none;

}

.span{

  color: #f2f2f2;
  text-decoration: none;
  text-transform: none;

}


.text-danger{
color: #ffffff;
border-radius: 10px;
padding: 10px;
margin: 6px;
cursor: pointer;
}
.text-danger:hover{
transform: scale(1.03);

}
th{
background-color: #454545;
}



#image{
width: 300px;
height: 400px;
object-fit: cover;
border-radius: 5px;
}

.card{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  background-color: #000;

}


h4{
color: #fff;;
}

.hr{
color: #f2f2f2;
background-color: 2px soli #f2f2f2;
border: 3px  solid #ccc;
box-shadow: 0px 0px 20px 15px rgba(255, 0, 0, 0.7);
}

.btn1{
  transition: ease-in 0.3s;
  background-color: rgb(93, 92, 92);
  width: 100%;
  border-radius: 4px;
  height: 50px;
  margin: 4px;
  }
  
  .btn1:hover{
    text-decoration: none;
  transform: scaleX(0.90); 
  cursor: pointer;

  }
.btn2{
transition: ease-in 0.3s;
background-color: rgb(93, 92, 92);
width: 100%;
border-radius: 4px;
height: 50px;
margin: 4px;
text-align: center;
}

.btn2:hover{
  text-decoration: none;
transform: scaleX(0.90); 
cursor: pointer;

}